<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group 2 Capstone Project - UNO!!!</title>
    <style>
        body{
            background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 30s ease infinite;  /* transition effect for the background, loops infinitely */
            height: 100vh;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .userNameEntryHide{
            display:none;
        }
        userNameEntryShow{
            display: contents;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    //If more than 1 user is playing, show/hide the username input fields
    function userNumberFunction(numberOfUsers) {
        console.log("CHANGED " + numberOfUsers);

        if(numberOfUsers < 1 || numberOfUsers > 3){
            //TODO: Show/Hide a DIV at the top notifying the user of the error.  Instead of an alert, alerts suck
            alert("Must be between 1 and 3 users playing")
        }
        else{
                //Since the class it found previously no longer exists.
            var hiddenElements = document.getElementsByClassName('userNameEntryHide'); //Returns an array.  More than 1 element can have the same class
            if (hiddenElements.length > 0) {
                var hiddenElement = hiddenElements[0];
                hiddenElement.className = "userNameEntryShow"
                //document.getElementById("My_Element").className = "My_Class";
            }
        }
    }

</script>

<button id="myButton" class="" >New Button</button>

<div style="display: flex; align-items: center; justify-content: center; height: 200px; border: 0.05em solid black;">
    <form id="startInput">
        <div style="border: 0.05em solid black; opacity: 1;">
            <label for="userNumberBegin">Select the number of users playing, 1-3:</label>
            <br>
            <input id="userNumberBegin" type="number" value="1" min="1" max="3" onChange="userNumberFunction(this.value)"/>
        </div>
        <div id="userNameEntry" class="userNameEntryHide">
            TODO: One username input box should always display.  It's the second & third that should show/hide
            <input>
            <input>
            <input>
        </div>
        <div>
            <button id="beginGame" type="">Begin Game</button>

        </div>
    </form>

    *Note: Cookies must be enabled in your browser in your browser in order for this game to work.
</div>
</body>

<script type="text/javascript">
    //If this is not at the end of the file, it throws an error: Uncaught TypeError: Cannot set properties of null (setting 'onclick')
        //Better solution, wrap the function below in window.onload = function(){}
        //OR: https://stackoverflow.com/questions/17080502/uncaught-typeerror-cannot-set-property-onclick-of-null
    //TODO: This is where I would include validation checks, before loading the game board.
    //TODO: Can use LocalStorage to save the user information to pull into the other pages
            //OR could use a cookie to store users & game state
            //If using cookies, make sure they are enabled: https://stackoverflow.com/questions/4603289/how-to-detect-that-javascript-and-or-cookies-are-disabled
    //https://stackoverflow.com/questions/16206322/how-to-get-js-variable-to-retain-value-after-page-refresh
    document.getElementById("myButton").onclick = function () {
        location.href = "GameBoard.html";
    };
</script>
</html>